{
  "name": "@smirk1921/tts-toolkit",
  "version": "0.8.0",
  "description": "Toolchain for Tabletop Simulator mod creators: pack workspace, atlas slicing, git-based version control, hub daemon, MCP integration, Lua test runner, and Steam Workshop publishing.",
  "author": "Smirk1921",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tts": "./dist/cli/index.js",
    "tts-hub": "./dist/cli/hub-main.js",
    "tts-mcp": "./dist/mcp/main.js"
  },
  "engines": {
    "node": ">=24.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Smirk1921/tts-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/Smirk1921/tts-toolkit/issues"
  },
  "homepage": "https://github.com/Smirk1921/tts-toolkit#readme",
  "keywords": [
    "tabletop-simulator",
    "tts",
    "lua",
    "workshop",
    "mod-tools",
    "mcp",
    "cli",
    "card-game",
    "board-game"
  ],
  "files": [
    "dist",
    "locales",
    "docs/schemas",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "make-fixture": "node scripts/make-fixture.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.0",
    "@tts-tools/cli": "^2.3.0",
    "@tts-tools/savefile": "^2.4.0",
    "bson": "^7.3.3",
    "chokidar": "^4.0.3",
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "luabundle": "^1.7.0",
    "sharp": "^0.35.5",
    "undici": "^7",
    "yaml": "^2.9.1",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
